---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: vmimported

patches:
- path: 00-labels-database.json
  target:
    name: virt-launcher-database*
- path: 00-labels-winweb.json
  target:
    name: virt-launcher-winweb*

resources:
- 01-services.yaml
- 02-route.yaml
